### ISSUE TITLE
add_offset has memory leaks

### ISSUE THREAD

**Issue by lemire** [RoaringBitmap/CRoaring#349]
Under linux, with gcc, we detect memory leaks in the tests...

cmake  -DROARING_SANITIZE=ON -DCMAKE_BUILD_TYPE=Debug -B buildsani
cmake --build buildsani
cd buildsani
 ./tests/add_offset

We get a whole lot of memory leaks...

```
$ ./tests/add_offset
x64 processor:  UNKNOWN	 compiler version: 9.3.0	AVX2 usable	AVX2 detected	 SSE4.2 detected	 BMI1 detected	 BMI2 detected
[==========] Running 40 test(s).
[ RUN      ] bitset_range_100_1000_offset_123
[       OK ] bitset_range_100_1000_offset_123
[ RUN      ] bitset_range_100_1000_offset_UINT16_MAX
[       OK ] bitset_range_100_1000_offset_UINT16_MAX
[ RUN      ] bitset_range_100_1000_offset_UINT16_MAX-500
[       OK ] bitset_range_100_1000_offset_UINT16_MAX-500
[ RUN      ] array_range_100_1000_offset_123
[       OK ] array_range_100_1000_offset_123
[ RUN      ] array_range_100_1000_offset_UINT16_MAX
[       OK ] array_range_100_1000_offset_UINT16_MAX
[ RUN      ] array_range_100_1000_offset_UINT16_MAX-500
[       OK ] array_range_100_1000_offset_UINT16_MAX-500
[ RUN      ] run_range_100_1000_offset_123
[       OK ] run_range_100_1000_offset_123
[ RUN      ] run_range_100_1000_offset_UINT16_MAX
[       OK ] run_range_100_1000_offset_UINT16_MAX
[ RUN      ] run_range_100_1000_offset_UINT16_MAX-500
[       OK ] run_range_100_1000_offset_UINT16_MAX-500
[ RUN      ] roaring_sparse_bitmap_offset_0
[       OK ] roaring_sparse_bitmap_offset_0
[ RUN      ] roaring_sparse_bitmap_offset_100
[       OK ] roaring_sparse_bitmap_offset_100
[ RUN      ] roaring_sparse_bitmap_offset_25000
[       OK ] roaring_sparse_bitmap_offset_25000
[ RUN      ] roaring_sparse_bitmap_offset_83097
[       OK ] roaring_sparse_bitmap_offset_83097
[ RUN      ] roaring_sparse_bitmap_offset_UINT32_MAX
[       OK ] roaring_sparse_bitmap_offset_UINT32_MAX
[ RUN      ] roaring_sparse_bitmap_offset_UINT32_MAX-UINT16_MAX
[       OK ] roaring_sparse_bitmap_offset_UINT32_MAX-UINT16_MAX
[ RUN      ] roaring_sparse_bitmap_offset_UINT32_MAX-UINT16_MAX+1
[       OK ] roaring_sparse_bitmap_offset_UINT32_MAX-UINT16_MAX+1
[ RUN      ] roaring_sparse_bitmap_offset_1L << 50
[       OK ] roaring_sparse_bitmap_offset_1L << 50
[ RUN      ] roaring_sparse_bitmap_offset_281474976710657L
[       OK ] roaring_sparse_bitmap_offset_281474976710657L
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[ RUN      ] roaring_dense_bitmap_offset_offset
[       OK ] roaring_dense_bitmap_offset_offset
[==========] 40 test(s) run.
[  PASSED  ] 40 test(s).

=================================================================
==3813==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 3 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a372eaed7 in bitset_container_create /Users/lemire/CVS/github/CRoaring/src/containers/bitset.c:50
    #2 0x564a372ebdb7 in bitset_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/bitset.c:144
    #3 0x564a372a35a7 in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1609
    #4 0x564a372a4c7d in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:111
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a372ba3c1 in array_container_create_given_capacity /Users/lemire/CVS/github/CRoaring/src/containers/array.c:34
    #2 0x564a372baf1b in array_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/array.c:102
    #3 0x564a372a35c1 in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1612
    #4 0x564a372a4b7a in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:110
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a372ba3c1 in array_container_create_given_capacity /Users/lemire/CVS/github/CRoaring/src/containers/array.c:34
    #2 0x564a372bacce in array_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/array.c:93
    #3 0x564a372a35c1 in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1612
    #4 0x564a372a4c7d in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:111
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a37303817 in run_container_create_given_capacity /Users/lemire/CVS/github/CRoaring/src/containers/run.c:80
    #2 0x564a37304566 in run_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/run.c:140
    #3 0x564a372a35db in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1615
    #4 0x564a372a4c7d in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:111
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a372eaed7 in bitset_container_create /Users/lemire/CVS/github/CRoaring/src/containers/bitset.c:50
    #2 0x564a372ec6d1 in bitset_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/bitset.c:170
    #3 0x564a372a35a7 in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1609
    #4 0x564a372a4b7a in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:110
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a37303817 in run_container_create_given_capacity /Users/lemire/CVS/github/CRoaring/src/containers/run.c:80
    #2 0x564a373049a2 in run_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/run.c:150
    #3 0x564a372a35db in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1615
    #4 0x564a372a4b7a in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:110
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 24576 byte(s) in 3 object(s) allocated from:
    #0 0x7faca43deaa5 in posix_memalign (/lib/x86_64-linux-gnu/libasan.so.5+0x10eaa5)
    #1 0x564a372c0e2d in roaring_bitmap_aligned_malloc /Users/lemire/CVS/github/CRoaring/include/roaring/portability.h:166
    #2 0x564a372eaefb in bitset_container_create /Users/lemire/CVS/github/CRoaring/src/containers/bitset.c:56
    #3 0x564a372ebdb7 in bitset_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/bitset.c:144
    #4 0x564a372a35a7 in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1609
    #5 0x564a372a4c7d in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:111
    #6 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #7 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #8 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #9 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #10 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 16384 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43deaa5 in posix_memalign (/lib/x86_64-linux-gnu/libasan.so.5+0x10eaa5)
    #1 0x564a372c0e2d in roaring_bitmap_aligned_malloc /Users/lemire/CVS/github/CRoaring/include/roaring/portability.h:166
    #2 0x564a372eaefb in bitset_container_create /Users/lemire/CVS/github/CRoaring/src/containers/bitset.c:56
    #3 0x564a372ec6d1 in bitset_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/bitset.c:170
    #4 0x564a372a35a7 in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1609
    #5 0x564a372a4b7a in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:110
    #6 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #7 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #8 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #9 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #10 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 2798 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a372ba468 in array_container_create_given_capacity /Users/lemire/CVS/github/CRoaring/src/containers/array.c:41
    #2 0x564a372baf1b in array_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/array.c:102
    #3 0x564a372a35c1 in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1612
    #4 0x564a372a4b7a in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:110
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 2602 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a372ba468 in array_container_create_given_capacity /Users/lemire/CVS/github/CRoaring/src/containers/array.c:41
    #2 0x564a372bacce in array_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/array.c:93
    #3 0x564a372a35c1 in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1612
    #4 0x564a372a4c7d in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:111
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 8 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a373038bf in run_container_create_given_capacity /Users/lemire/CVS/github/CRoaring/src/containers/run.c:85
    #2 0x564a373049a2 in run_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/run.c:150
    #3 0x564a372a35db in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1615
    #4 0x564a372a4b7a in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:110
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 8 byte(s) in 2 object(s) allocated from:
    #0 0x7faca43ddbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564a373038bf in run_container_create_given_capacity /Users/lemire/CVS/github/CRoaring/src/containers/run.c:85
    #2 0x564a37304566 in run_container_offset /Users/lemire/CVS/github/CRoaring/src/containers/run.c:140
    #3 0x564a372a35db in container_add_offset /Users/lemire/CVS/github/CRoaring/include/roaring/containers/containers.h:1615
    #4 0x564a372a4c7d in container_add_offset_test /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:111
    #5 0x564a3739421d in cmocka_run_one_test_or_fixture /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2801
    #6 0x564a37394f9d in cmocka_run_one_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:2909
    #7 0x564a37396504 in _cmocka_run_group_tests /Users/lemire/CVS/github/CRoaring/tests/vendor/cmocka/src/cmocka.c:3040
    #8 0x564a372a94ba in main /Users/lemire/CVS/github/CRoaring/tests/add_offset.c:355
    #9 0x7faca37980b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 46584 byte(s) leaked in 26 allocation(s).
```

**Comment by lemire** [comment]
@Oppen  Can you have a look?

**Comment by Oppen** [comment]
I may also try to add a pipeline for this, to prevent new oversights.

**Comment by lemire** [comment]
> I may also try to add a pipeline for this, to prevent new oversights.

But we do have these tests in place. I do not understand how this was not picked up at merge time.

**Comment by Oppen** [comment]
Does it report a pipeline failure if it finds leaks? All of them were passing when I merged.

**Comment by lemire** [comment]
> Does it report a pipeline failure if it finds leaks? All of them were passing when I merged.


It does, yes. We have a sanity checker and failure turns it red.

I do not understand what happened.

Anyhow, I am hopeful that you will easily fix it up.

**Comment by lemire** [comment]
It is probably nothing of consequence.

**Comment by Oppen** [comment]
Think I found it: https://github.com/RoaringBitmap/CRoaring/blob/master/tests/add_offset.c#L73-L98

I'll confirm at night, but it seems I forgot to free the containers for the lo/hi_only tests.

**Comment by lemire** [comment]
Yeah. I was expecting something of the sort.
